[ {
  "numberVerification" : [ {
    "longNumber" : 281474976710655
  } ]
}, {
  "metaData" : [ {
    "consistencyGroup" : 1,
    "elementCount" : 238,
    "idCounter" : 3366,
    "name" : "nodes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "elementCount" : 163,
    "idCounter" : 3366,
    "name" : "edges",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyTableColumn",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "networkAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyHiddenAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "nodeAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "edgeAttributes",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cartesianLayout",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyVisualProperties",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cySubNetworks",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyViews",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyGroups",
    "properties" : [ ],
    "version" : "1.0"
  }, {
    "consistencyGroup" : 1,
    "name" : "cyNetworkRelations",
    "properties" : [ ],
    "version" : "1.0"
  } ]
}, {
  "nodes" : [ {
    "@id" : 3348,
    "n" : "group12"
  }, {
    "@id" : 3334,
    "n" : "group11"
  }, {
    "@id" : 3320,
    "n" : "group10"
  }, {
    "@id" : 3306,
    "n" : "group9"
  }, {
    "@id" : 3292,
    "n" : "group8"
  }, {
    "@id" : 3278,
    "n" : "group7"
  }, {
    "@id" : 3264,
    "n" : "group6"
  }, {
    "@id" : 3250,
    "n" : "group5"
  }, {
    "@id" : 3236,
    "n" : "group4"
  }, {
    "@id" : 3222,
    "n" : "group3"
  }, {
    "@id" : 3206,
    "n" : "group2"
  }, {
    "@id" : 3190,
    "n" : "group1"
  }, {
    "@id" : 3170,
    "n" : "group0"
  }, {
    "@id" : 3049,
    "n" : "bn:00029678n"
  }, {
    "@id" : 3048,
    "n" : "bn:00076496n"
  }, {
    "@id" : 3047,
    "n" : "bn:00087474v"
  }, {
    "@id" : 3046,
    "n" : "bn:00075151n"
  }, {
    "@id" : 3045,
    "n" : "bn:00047358n"
  }, {
    "@id" : 3044,
    "n" : "bn:00032469n"
  }, {
    "@id" : 3043,
    "n" : "bn:00093430v"
  }, {
    "@id" : 3042,
    "n" : "bn:01404174n"
  }, {
    "@id" : 3041,
    "n" : "bn:00337783n"
  }, {
    "@id" : 3040,
    "n" : "bn:03629867n"
  }, {
    "@id" : 3039,
    "n" : "bn:03776543n"
  }, {
    "@id" : 3038,
    "n" : "bn:00795239n"
  }, {
    "@id" : 3037,
    "n" : "bn:00054739n"
  }, {
    "@id" : 3036,
    "n" : "bn:00027355n"
  }, {
    "@id" : 3035,
    "n" : "bn:00080254n"
  }, {
    "@id" : 3034,
    "n" : "bn:03753495n"
  }, {
    "@id" : 3033,
    "n" : "bn:00088428v"
  }, {
    "@id" : 3032,
    "n" : "bn:00009668n"
  }, {
    "@id" : 3031,
    "n" : "bn:00093287v"
  }, {
    "@id" : 3030,
    "n" : "bn:00070206n"
  }, {
    "@id" : 3029,
    "n" : "bn:13604908a"
  }, {
    "@id" : 3028,
    "n" : "bn:00059224n"
  }, {
    "@id" : 3027,
    "n" : "bn:00092663v"
  }, {
    "@id" : 3026,
    "n" : "bn:00063224n"
  }, {
    "@id" : 3025,
    "n" : "bn:00014710n"
  }, {
    "@id" : 3024,
    "n" : "bn:00084331v"
  }, {
    "@id" : 3023,
    "n" : "bn:00027366n"
  }, {
    "@id" : 3022,
    "n" : "bn:00032179n"
  }, {
    "@id" : 3021,
    "n" : "bn:00076374n"
  }, {
    "@id" : 3020,
    "n" : "bn:00068607n"
  }, {
    "@id" : 3019,
    "n" : "bn:00074332n"
  }, {
    "@id" : 3018,
    "n" : "bn:00021286n"
  }, {
    "@id" : 3017,
    "n" : "bn:00099557a"
  }, {
    "@id" : 3016,
    "n" : "bn:00090416v"
  }, {
    "@id" : 3015,
    "n" : "bn:00046899n"
  }, {
    "@id" : 3014,
    "n" : "bn:00046576n"
  }, {
    "@id" : 2690,
    "n" : "bn:00029678n"
  }, {
    "@id" : 2689,
    "n" : "bn:00076496n"
  }, {
    "@id" : 2688,
    "n" : "bn:00087474v"
  }, {
    "@id" : 2687,
    "n" : "bn:00075151n"
  }, {
    "@id" : 2686,
    "n" : "bn:00047358n"
  }, {
    "@id" : 2685,
    "n" : "bn:00032469n"
  }, {
    "@id" : 2684,
    "n" : "bn:00093430v"
  }, {
    "@id" : 2683,
    "n" : "bn:01404174n"
  }, {
    "@id" : 2682,
    "n" : "bn:00337783n"
  }, {
    "@id" : 2681,
    "n" : "bn:03629867n"
  }, {
    "@id" : 2680,
    "n" : "bn:03776543n"
  }, {
    "@id" : 2679,
    "n" : "bn:00795239n"
  }, {
    "@id" : 2678,
    "n" : "bn:00054739n"
  }, {
    "@id" : 2677,
    "n" : "bn:00027355n"
  }, {
    "@id" : 2676,
    "n" : "bn:00080254n"
  }, {
    "@id" : 2675,
    "n" : "bn:03753495n"
  }, {
    "@id" : 2674,
    "n" : "bn:00088428v"
  }, {
    "@id" : 2673,
    "n" : "bn:00009668n"
  }, {
    "@id" : 2672,
    "n" : "bn:00093287v"
  }, {
    "@id" : 2671,
    "n" : "bn:00070206n"
  }, {
    "@id" : 2670,
    "n" : "bn:13604908a"
  }, {
    "@id" : 2669,
    "n" : "bn:00059224n"
  }, {
    "@id" : 2668,
    "n" : "bn:00092663v"
  }, {
    "@id" : 2667,
    "n" : "bn:00063224n"
  }, {
    "@id" : 2666,
    "n" : "bn:00014710n"
  }, {
    "@id" : 2665,
    "n" : "bn:00084331v"
  }, {
    "@id" : 2664,
    "n" : "bn:00027366n"
  }, {
    "@id" : 2663,
    "n" : "bn:00032179n"
  }, {
    "@id" : 2662,
    "n" : "bn:00076374n"
  }, {
    "@id" : 2661,
    "n" : "bn:00068607n"
  }, {
    "@id" : 2660,
    "n" : "bn:00074332n"
  }, {
    "@id" : 2659,
    "n" : "bn:00021286n"
  }, {
    "@id" : 2658,
    "n" : "bn:00099557a"
  }, {
    "@id" : 2657,
    "n" : "bn:00090416v"
  }, {
    "@id" : 2656,
    "n" : "bn:00046899n"
  }, {
    "@id" : 2655,
    "n" : "bn:00046576n"
  }, {
    "@id" : 2110,
    "n" : "bn:00029678n"
  }, {
    "@id" : 2109,
    "n" : "bn:00076496n"
  }, {
    "@id" : 2108,
    "n" : "bn:00087474v"
  }, {
    "@id" : 2107,
    "n" : "bn:00075151n"
  }, {
    "@id" : 2106,
    "n" : "bn:00047358n"
  }, {
    "@id" : 2105,
    "n" : "bn:00032469n"
  }, {
    "@id" : 2104,
    "n" : "bn:00093430v"
  }, {
    "@id" : 2103,
    "n" : "bn:01404174n"
  }, {
    "@id" : 2102,
    "n" : "bn:00337783n"
  }, {
    "@id" : 2101,
    "n" : "bn:03629867n"
  }, {
    "@id" : 2100,
    "n" : "bn:03776543n"
  }, {
    "@id" : 2099,
    "n" : "bn:00795239n"
  }, {
    "@id" : 2098,
    "n" : "bn:00054739n"
  }, {
    "@id" : 2097,
    "n" : "bn:00027355n"
  }, {
    "@id" : 2096,
    "n" : "bn:00080254n"
  }, {
    "@id" : 2095,
    "n" : "bn:03753495n"
  }, {
    "@id" : 2094,
    "n" : "bn:00088428v"
  }, {
    "@id" : 2093,
    "n" : "bn:00009668n"
  }, {
    "@id" : 2092,
    "n" : "bn:00093287v"
  }, {
    "@id" : 2091,
    "n" : "bn:00070206n"
  }, {
    "@id" : 2090,
    "n" : "bn:13604908a"
  }, {
    "@id" : 2089,
    "n" : "bn:00059224n"
  }, {
    "@id" : 2088,
    "n" : "bn:00092663v"
  }, {
    "@id" : 2087,
    "n" : "bn:00063224n"
  }, {
    "@id" : 2086,
    "n" : "bn:00014710n"
  }, {
    "@id" : 2085,
    "n" : "bn:00084331v"
  }, {
    "@id" : 2084,
    "n" : "bn:00027366n"
  }, {
    "@id" : 2083,
    "n" : "bn:00032179n"
  }, {
    "@id" : 2082,
    "n" : "bn:00076374n"
  }, {
    "@id" : 2081,
    "n" : "bn:00068607n"
  }, {
    "@id" : 2080,
    "n" : "bn:00074332n"
  }, {
    "@id" : 2079,
    "n" : "bn:00021286n"
  }, {
    "@id" : 2078,
    "n" : "bn:00099557a"
  }, {
    "@id" : 2077,
    "n" : "bn:00090416v"
  }, {
    "@id" : 2076,
    "n" : "bn:00046899n"
  }, {
    "@id" : 2075,
    "n" : "bn:00046576n"
  }, {
    "@id" : 1530,
    "n" : "bn:00029678n"
  }, {
    "@id" : 1529,
    "n" : "bn:00076496n"
  }, {
    "@id" : 1528,
    "n" : "bn:00087474v"
  }, {
    "@id" : 1527,
    "n" : "bn:00075151n"
  }, {
    "@id" : 1526,
    "n" : "bn:00047358n"
  }, {
    "@id" : 1525,
    "n" : "bn:00032469n"
  }, {
    "@id" : 1524,
    "n" : "bn:00093430v"
  }, {
    "@id" : 1523,
    "n" : "bn:01404174n"
  }, {
    "@id" : 1522,
    "n" : "bn:00337783n"
  }, {
    "@id" : 1521,
    "n" : "bn:03629867n"
  }, {
    "@id" : 1520,
    "n" : "bn:03776543n"
  }, {
    "@id" : 1519,
    "n" : "bn:00795239n"
  }, {
    "@id" : 1518,
    "n" : "bn:00054739n"
  }, {
    "@id" : 1517,
    "n" : "bn:00027355n"
  }, {
    "@id" : 1516,
    "n" : "bn:00080254n"
  }, {
    "@id" : 1515,
    "n" : "bn:03753495n"
  }, {
    "@id" : 1514,
    "n" : "bn:00088428v"
  }, {
    "@id" : 1513,
    "n" : "bn:00009668n"
  }, {
    "@id" : 1512,
    "n" : "bn:00093287v"
  }, {
    "@id" : 1511,
    "n" : "bn:00070206n"
  }, {
    "@id" : 1510,
    "n" : "bn:13604908a"
  }, {
    "@id" : 1509,
    "n" : "bn:00059224n"
  }, {
    "@id" : 1508,
    "n" : "bn:00092663v"
  }, {
    "@id" : 1507,
    "n" : "bn:00063224n"
  }, {
    "@id" : 1506,
    "n" : "bn:00014710n"
  }, {
    "@id" : 1505,
    "n" : "bn:00084331v"
  }, {
    "@id" : 1504,
    "n" : "bn:00027366n"
  }, {
    "@id" : 1503,
    "n" : "bn:00032179n"
  }, {
    "@id" : 1502,
    "n" : "bn:00076374n"
  }, {
    "@id" : 1501,
    "n" : "bn:00068607n"
  }, {
    "@id" : 1500,
    "n" : "bn:00074332n"
  }, {
    "@id" : 1499,
    "n" : "bn:00021286n"
  }, {
    "@id" : 1498,
    "n" : "bn:00099557a"
  }, {
    "@id" : 1497,
    "n" : "bn:00090416v"
  }, {
    "@id" : 1496,
    "n" : "bn:00046899n"
  }, {
    "@id" : 1495,
    "n" : "bn:00046576n"
  }, {
    "@id" : 1448,
    "n" : "group1"
  }, {
    "@id" : 1423,
    "n" : "bn:00029678n"
  }, {
    "@id" : 1422,
    "n" : "bn:00032469n"
  }, {
    "@id" : 1421,
    "n" : "bn:03753495n"
  }, {
    "@id" : 1420,
    "n" : "bn:00047358n"
  }, {
    "@id" : 1419,
    "n" : "bn:00084331v"
  }, {
    "@id" : 1418,
    "n" : "bn:00090416v"
  }, {
    "@id" : 1417,
    "n" : "bn:00046576n"
  }, {
    "@id" : 1416,
    "n" : "bn:00046899n"
  }, {
    "@id" : 871,
    "n" : "bn:00029678n"
  }, {
    "@id" : 870,
    "n" : "bn:00076496n"
  }, {
    "@id" : 869,
    "n" : "bn:00087474v"
  }, {
    "@id" : 868,
    "n" : "bn:00075151n"
  }, {
    "@id" : 867,
    "n" : "bn:00047358n"
  }, {
    "@id" : 866,
    "n" : "bn:00032469n"
  }, {
    "@id" : 865,
    "n" : "bn:00093430v"
  }, {
    "@id" : 864,
    "n" : "bn:01404174n"
  }, {
    "@id" : 863,
    "n" : "bn:00337783n"
  }, {
    "@id" : 862,
    "n" : "bn:03629867n"
  }, {
    "@id" : 861,
    "n" : "bn:03776543n"
  }, {
    "@id" : 860,
    "n" : "bn:00795239n"
  }, {
    "@id" : 859,
    "n" : "bn:00054739n"
  }, {
    "@id" : 858,
    "n" : "bn:00027355n"
  }, {
    "@id" : 857,
    "n" : "bn:00080254n"
  }, {
    "@id" : 856,
    "n" : "bn:03753495n"
  }, {
    "@id" : 855,
    "n" : "bn:00088428v"
  }, {
    "@id" : 854,
    "n" : "bn:00009668n"
  }, {
    "@id" : 853,
    "n" : "bn:00093287v"
  }, {
    "@id" : 852,
    "n" : "bn:00070206n"
  }, {
    "@id" : 851,
    "n" : "bn:13604908a"
  }, {
    "@id" : 850,
    "n" : "bn:00059224n"
  }, {
    "@id" : 849,
    "n" : "bn:00092663v"
  }, {
    "@id" : 848,
    "n" : "bn:00063224n"
  }, {
    "@id" : 847,
    "n" : "bn:00014710n"
  }, {
    "@id" : 846,
    "n" : "bn:00084331v"
  }, {
    "@id" : 845,
    "n" : "bn:00027366n"
  }, {
    "@id" : 844,
    "n" : "bn:00032179n"
  }, {
    "@id" : 843,
    "n" : "bn:00076374n"
  }, {
    "@id" : 842,
    "n" : "bn:00068607n"
  }, {
    "@id" : 841,
    "n" : "bn:00074332n"
  }, {
    "@id" : 840,
    "n" : "bn:00021286n"
  }, {
    "@id" : 839,
    "n" : "bn:00099557a"
  }, {
    "@id" : 838,
    "n" : "bn:00090416v"
  }, {
    "@id" : 837,
    "n" : "bn:00046899n"
  }, {
    "@id" : 836,
    "n" : "bn:00046576n"
  }, {
    "@id" : 291,
    "n" : "bn:00029678n"
  }, {
    "@id" : 290,
    "n" : "bn:00076496n"
  }, {
    "@id" : 289,
    "n" : "bn:00087474v"
  }, {
    "@id" : 288,
    "n" : "bn:00075151n"
  }, {
    "@id" : 287,
    "n" : "bn:00047358n"
  }, {
    "@id" : 286,
    "n" : "bn:00032469n"
  }, {
    "@id" : 285,
    "n" : "bn:00093430v"
  }, {
    "@id" : 284,
    "n" : "bn:01404174n"
  }, {
    "@id" : 283,
    "n" : "bn:00337783n"
  }, {
    "@id" : 282,
    "n" : "bn:03629867n"
  }, {
    "@id" : 281,
    "n" : "bn:03776543n"
  }, {
    "@id" : 280,
    "n" : "bn:00795239n"
  }, {
    "@id" : 279,
    "n" : "bn:00054739n"
  }, {
    "@id" : 278,
    "n" : "bn:00027355n"
  }, {
    "@id" : 277,
    "n" : "bn:00080254n"
  }, {
    "@id" : 276,
    "n" : "bn:03753495n"
  }, {
    "@id" : 275,
    "n" : "bn:00088428v"
  }, {
    "@id" : 274,
    "n" : "bn:00009668n"
  }, {
    "@id" : 273,
    "n" : "bn:00093287v"
  }, {
    "@id" : 272,
    "n" : "bn:00070206n"
  }, {
    "@id" : 271,
    "n" : "bn:13604908a"
  }, {
    "@id" : 270,
    "n" : "bn:00059224n"
  }, {
    "@id" : 269,
    "n" : "bn:00092663v"
  }, {
    "@id" : 268,
    "n" : "bn:00063224n"
  }, {
    "@id" : 267,
    "n" : "bn:00014710n"
  }, {
    "@id" : 266,
    "n" : "bn:00084331v"
  }, {
    "@id" : 265,
    "n" : "bn:00027366n"
  }, {
    "@id" : 264,
    "n" : "bn:00032179n"
  }, {
    "@id" : 263,
    "n" : "bn:00076374n"
  }, {
    "@id" : 262,
    "n" : "bn:00068607n"
  }, {
    "@id" : 261,
    "n" : "bn:00074332n"
  }, {
    "@id" : 260,
    "n" : "bn:00021286n"
  }, {
    "@id" : 259,
    "n" : "bn:00099557a"
  }, {
    "@id" : 258,
    "n" : "bn:00090416v"
  }, {
    "@id" : 257,
    "n" : "bn:00046899n"
  }, {
    "@id" : 256,
    "n" : "bn:00046576n"
  } ]
}, {
  "edges" : [ {
    "@id" : 3090,
    "s" : 3047,
    "t" : 3048
  }, {
    "@id" : 3089,
    "s" : 3046,
    "t" : 3047
  }, {
    "@id" : 3088,
    "s" : 3045,
    "t" : 3046
  }, {
    "@id" : 3087,
    "s" : 3043,
    "t" : 3044
  }, {
    "@id" : 3086,
    "s" : 3042,
    "t" : 3043
  }, {
    "@id" : 3085,
    "s" : 3041,
    "t" : 3042
  }, {
    "@id" : 3084,
    "s" : 3040,
    "t" : 3041
  }, {
    "@id" : 3083,
    "s" : 3039,
    "t" : 3040
  }, {
    "@id" : 3082,
    "s" : 3038,
    "t" : 3039
  }, {
    "@id" : 3081,
    "s" : 3037,
    "t" : 3038
  }, {
    "@id" : 3080,
    "s" : 3036,
    "t" : 3037
  }, {
    "@id" : 3079,
    "s" : 3035,
    "t" : 3036
  }, {
    "@id" : 3078,
    "s" : 3033,
    "t" : 3034
  }, {
    "@id" : 3077,
    "s" : 3032,
    "t" : 3033
  }, {
    "@id" : 3076,
    "s" : 3031,
    "t" : 3032
  }, {
    "@id" : 3075,
    "s" : 3030,
    "t" : 3031
  }, {
    "@id" : 3074,
    "s" : 3029,
    "t" : 3030
  }, {
    "@id" : 3073,
    "s" : 3028,
    "t" : 3029
  }, {
    "@id" : 3072,
    "s" : 3027,
    "t" : 3028
  }, {
    "@id" : 3071,
    "s" : 3026,
    "t" : 3027
  }, {
    "@id" : 3070,
    "s" : 3025,
    "t" : 3026
  }, {
    "@id" : 3069,
    "s" : 3024,
    "t" : 3035
  }, {
    "@id" : 3068,
    "s" : 3023,
    "t" : 3024
  }, {
    "@id" : 3067,
    "s" : 3022,
    "t" : 3023
  }, {
    "@id" : 3066,
    "s" : 3021,
    "t" : 3048
  }, {
    "@id" : 3065,
    "s" : 3021,
    "t" : 3022
  }, {
    "@id" : 3064,
    "s" : 3020,
    "t" : 3021
  }, {
    "@id" : 3063,
    "s" : 3019,
    "t" : 3025
  }, {
    "@id" : 3062,
    "s" : 3019,
    "t" : 3020
  }, {
    "@id" : 3061,
    "s" : 3018,
    "t" : 3024
  }, {
    "@id" : 3060,
    "s" : 3018,
    "t" : 3019
  }, {
    "@id" : 3059,
    "s" : 3017,
    "t" : 3018
  }, {
    "@id" : 3058,
    "s" : 3016,
    "t" : 3017
  }, {
    "@id" : 3057,
    "s" : 3015,
    "t" : 3044
  }, {
    "@id" : 3056,
    "s" : 3015,
    "t" : 3034
  }, {
    "@id" : 3055,
    "s" : 3015,
    "t" : 3045
  }, {
    "@id" : 3054,
    "s" : 3015,
    "t" : 3024
  }, {
    "@id" : 3053,
    "s" : 3015,
    "t" : 3016
  }, {
    "@id" : 3052,
    "s" : 3014,
    "t" : 3021
  }, {
    "@id" : 3051,
    "s" : 3014,
    "t" : 3049
  }, {
    "@id" : 3050,
    "s" : 3014,
    "t" : 3015
  }, {
    "@id" : 2730,
    "s" : 2687,
    "t" : 2688
  }, {
    "@id" : 2727,
    "s" : 2683,
    "t" : 2684
  }, {
    "@id" : 2725,
    "s" : 2681,
    "t" : 2682
  }, {
    "@id" : 2723,
    "s" : 2679,
    "t" : 2680
  }, {
    "@id" : 2721,
    "s" : 2677,
    "t" : 2678
  }, {
    "@id" : 2720,
    "s" : 2676,
    "t" : 2677
  }, {
    "@id" : 2718,
    "s" : 2673,
    "t" : 2674
  }, {
    "@id" : 2716,
    "s" : 2671,
    "t" : 2672
  }, {
    "@id" : 2714,
    "s" : 2669,
    "t" : 2670
  }, {
    "@id" : 2712,
    "s" : 2667,
    "t" : 2668
  }, {
    "@id" : 2707,
    "s" : 2662,
    "t" : 2689
  }, {
    "@id" : 2706,
    "s" : 2662,
    "t" : 2663
  }, {
    "@id" : 2705,
    "s" : 2661,
    "t" : 2662
  }, {
    "@id" : 2704,
    "s" : 2660,
    "t" : 2666
  }, {
    "@id" : 2701,
    "s" : 2659,
    "t" : 2660
  }, {
    "@id" : 2700,
    "s" : 2658,
    "t" : 2659
  }, {
    "@id" : 2698,
    "s" : 2656,
    "t" : 2685
  }, {
    "@id" : 2697,
    "s" : 2656,
    "t" : 2675
  }, {
    "@id" : 2696,
    "s" : 2656,
    "t" : 2686
  }, {
    "@id" : 2695,
    "s" : 2656,
    "t" : 2665
  }, {
    "@id" : 2694,
    "s" : 2656,
    "t" : 2657
  }, {
    "@id" : 2692,
    "s" : 2655,
    "t" : 2690
  }, {
    "@id" : 2691,
    "s" : 2655,
    "t" : 2656
  }, {
    "@id" : 2150,
    "s" : 2107,
    "t" : 2108
  }, {
    "@id" : 2147,
    "s" : 2103,
    "t" : 2104
  }, {
    "@id" : 2145,
    "s" : 2101,
    "t" : 2102
  }, {
    "@id" : 2143,
    "s" : 2099,
    "t" : 2100
  }, {
    "@id" : 2141,
    "s" : 2097,
    "t" : 2098
  }, {
    "@id" : 2140,
    "s" : 2096,
    "t" : 2097
  }, {
    "@id" : 2138,
    "s" : 2093,
    "t" : 2094
  }, {
    "@id" : 2136,
    "s" : 2091,
    "t" : 2092
  }, {
    "@id" : 2134,
    "s" : 2089,
    "t" : 2090
  }, {
    "@id" : 2132,
    "s" : 2087,
    "t" : 2088
  }, {
    "@id" : 2127,
    "s" : 2082,
    "t" : 2109
  }, {
    "@id" : 2126,
    "s" : 2082,
    "t" : 2083
  }, {
    "@id" : 2125,
    "s" : 2081,
    "t" : 2082
  }, {
    "@id" : 2124,
    "s" : 2080,
    "t" : 2086
  }, {
    "@id" : 2121,
    "s" : 2079,
    "t" : 2080
  }, {
    "@id" : 2120,
    "s" : 2078,
    "t" : 2079
  }, {
    "@id" : 2118,
    "s" : 2076,
    "t" : 2105
  }, {
    "@id" : 2117,
    "s" : 2076,
    "t" : 2095
  }, {
    "@id" : 2116,
    "s" : 2076,
    "t" : 2106
  }, {
    "@id" : 2115,
    "s" : 2076,
    "t" : 2085
  }, {
    "@id" : 2114,
    "s" : 2076,
    "t" : 2077
  }, {
    "@id" : 2112,
    "s" : 2075,
    "t" : 2110
  }, {
    "@id" : 2111,
    "s" : 2075,
    "t" : 2076
  }, {
    "@id" : 1570,
    "s" : 1527,
    "t" : 1528
  }, {
    "@id" : 1567,
    "s" : 1523,
    "t" : 1524
  }, {
    "@id" : 1565,
    "s" : 1521,
    "t" : 1522
  }, {
    "@id" : 1563,
    "s" : 1519,
    "t" : 1520
  }, {
    "@id" : 1561,
    "s" : 1517,
    "t" : 1518
  }, {
    "@id" : 1560,
    "s" : 1516,
    "t" : 1517
  }, {
    "@id" : 1558,
    "s" : 1513,
    "t" : 1514
  }, {
    "@id" : 1556,
    "s" : 1511,
    "t" : 1512
  }, {
    "@id" : 1554,
    "s" : 1509,
    "t" : 1510
  }, {
    "@id" : 1552,
    "s" : 1507,
    "t" : 1508
  }, {
    "@id" : 1547,
    "s" : 1502,
    "t" : 1529
  }, {
    "@id" : 1546,
    "s" : 1502,
    "t" : 1503
  }, {
    "@id" : 1545,
    "s" : 1501,
    "t" : 1502
  }, {
    "@id" : 1544,
    "s" : 1500,
    "t" : 1506
  }, {
    "@id" : 1541,
    "s" : 1499,
    "t" : 1500
  }, {
    "@id" : 1540,
    "s" : 1498,
    "t" : 1499
  }, {
    "@id" : 1538,
    "s" : 1496,
    "t" : 1525
  }, {
    "@id" : 1537,
    "s" : 1496,
    "t" : 1515
  }, {
    "@id" : 1536,
    "s" : 1496,
    "t" : 1526
  }, {
    "@id" : 1535,
    "s" : 1496,
    "t" : 1505
  }, {
    "@id" : 1534,
    "s" : 1496,
    "t" : 1497
  }, {
    "@id" : 1532,
    "s" : 1495,
    "t" : 1530
  }, {
    "@id" : 1531,
    "s" : 1495,
    "t" : 1496
  }, {
    "@id" : 1430,
    "s" : 1417,
    "t" : 1423
  }, {
    "@id" : 1429,
    "s" : 1416,
    "t" : 1422
  }, {
    "@id" : 1428,
    "s" : 1416,
    "t" : 1421
  }, {
    "@id" : 1427,
    "s" : 1416,
    "t" : 1420
  }, {
    "@id" : 1426,
    "s" : 1416,
    "t" : 1419
  }, {
    "@id" : 1425,
    "s" : 1416,
    "t" : 1418
  }, {
    "@id" : 1424,
    "s" : 1416,
    "t" : 1417
  }, {
    "@id" : 911,
    "s" : 868,
    "t" : 869
  }, {
    "@id" : 908,
    "s" : 864,
    "t" : 865
  }, {
    "@id" : 906,
    "s" : 862,
    "t" : 863
  }, {
    "@id" : 904,
    "s" : 860,
    "t" : 861
  }, {
    "@id" : 902,
    "s" : 858,
    "t" : 859
  }, {
    "@id" : 901,
    "s" : 857,
    "t" : 858
  }, {
    "@id" : 899,
    "s" : 854,
    "t" : 855
  }, {
    "@id" : 897,
    "s" : 852,
    "t" : 853
  }, {
    "@id" : 895,
    "s" : 850,
    "t" : 851
  }, {
    "@id" : 893,
    "s" : 848,
    "t" : 849
  }, {
    "@id" : 888,
    "s" : 843,
    "t" : 870
  }, {
    "@id" : 887,
    "s" : 843,
    "t" : 844
  }, {
    "@id" : 886,
    "s" : 842,
    "t" : 843
  }, {
    "@id" : 885,
    "s" : 841,
    "t" : 847
  }, {
    "@id" : 882,
    "s" : 840,
    "t" : 841
  }, {
    "@id" : 881,
    "s" : 839,
    "t" : 840
  }, {
    "@id" : 879,
    "s" : 837,
    "t" : 866
  }, {
    "@id" : 878,
    "s" : 837,
    "t" : 856
  }, {
    "@id" : 877,
    "s" : 837,
    "t" : 867
  }, {
    "@id" : 876,
    "s" : 837,
    "t" : 846
  }, {
    "@id" : 875,
    "s" : 837,
    "t" : 838
  }, {
    "@id" : 873,
    "s" : 836,
    "t" : 871
  }, {
    "@id" : 872,
    "s" : 836,
    "t" : 837
  }, {
    "@id" : 331,
    "s" : 288,
    "t" : 289
  }, {
    "@id" : 328,
    "s" : 284,
    "t" : 285
  }, {
    "@id" : 326,
    "s" : 282,
    "t" : 283
  }, {
    "@id" : 324,
    "s" : 280,
    "t" : 281
  }, {
    "@id" : 322,
    "s" : 278,
    "t" : 279
  }, {
    "@id" : 321,
    "s" : 277,
    "t" : 278
  }, {
    "@id" : 319,
    "s" : 274,
    "t" : 275
  }, {
    "@id" : 317,
    "s" : 272,
    "t" : 273
  }, {
    "@id" : 315,
    "s" : 270,
    "t" : 271
  }, {
    "@id" : 313,
    "s" : 268,
    "t" : 269
  }, {
    "@id" : 308,
    "s" : 263,
    "t" : 290
  }, {
    "@id" : 307,
    "s" : 263,
    "t" : 264
  }, {
    "@id" : 306,
    "s" : 262,
    "t" : 263
  }, {
    "@id" : 305,
    "s" : 261,
    "t" : 267
  }, {
    "@id" : 302,
    "s" : 260,
    "t" : 261
  }, {
    "@id" : 301,
    "s" : 259,
    "t" : 260
  }, {
    "@id" : 299,
    "s" : 257,
    "t" : 286
  }, {
    "@id" : 298,
    "s" : 257,
    "t" : 276
  }, {
    "@id" : 297,
    "s" : 257,
    "t" : 287
  }, {
    "@id" : 296,
    "s" : 257,
    "t" : 266
  }, {
    "@id" : 295,
    "s" : 257,
    "t" : 258
  }, {
    "@id" : 293,
    "s" : 256,
    "t" : 291
  }, {
    "@id" : 292,
    "s" : 256,
    "t" : 257
  } ]
}, {
  "cyTableColumn" : [ {
    "s" : 3004,
    "applies_to" : "node_table",
    "n" : "shared name"
  }, {
    "s" : 3004,
    "applies_to" : "node_table",
    "n" : "peso",
    "d" : "double"
  }, {
    "s" : 3004,
    "applies_to" : "node_table",
    "n" : "dicionario"
  }, {
    "s" : 3004,
    "applies_to" : "node_table",
    "n" : "id"
  }, {
    "s" : 3004,
    "applies_to" : "node_table",
    "n" : "NumChildren",
    "d" : "integer"
  }, {
    "s" : 3004,
    "applies_to" : "node_table",
    "n" : "NumDescendents",
    "d" : "integer"
  }, {
    "s" : 3004,
    "applies_to" : "node_table",
    "n" : "clusters",
    "d" : "double"
  }, {
    "s" : 3004,
    "applies_to" : "node_table",
    "n" : "name"
  }, {
    "s" : 3004,
    "applies_to" : "node_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "applies_to" : "edge_table",
    "n" : "shared name"
  }, {
    "s" : 3004,
    "applies_to" : "edge_table",
    "n" : "shared interaction"
  }, {
    "s" : 3004,
    "applies_to" : "edge_table",
    "n" : "weight",
    "d" : "double"
  }, {
    "s" : 3004,
    "applies_to" : "edge_table",
    "n" : "source"
  }, {
    "s" : 3004,
    "applies_to" : "edge_table",
    "n" : "target"
  }, {
    "s" : 3004,
    "applies_to" : "edge_table",
    "n" : "name"
  }, {
    "s" : 3004,
    "applies_to" : "edge_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "applies_to" : "edge_table",
    "n" : "interaction"
  }, {
    "s" : 3004,
    "applies_to" : "network_table",
    "n" : "shared name"
  }, {
    "s" : 3004,
    "applies_to" : "network_table",
    "n" : "name"
  }, {
    "s" : 3004,
    "applies_to" : "network_table",
    "n" : "selected",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "applies_to" : "network_table",
    "n" : "__Annotations",
    "d" : "list_of_string"
  } ]
}, {
  "networkAttributes" : [ {
    "n" : "name",
    "v" : "From cyREST"
  }, {
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "n" : "name",
    "v" : "From cyREST"
  }, {
    "s" : 3004,
    "n" : "selected",
    "v" : "true",
    "d" : "boolean"
  } ]
}, {
  "cyHiddenAttributes" : [ {
    "s" : 3004,
    "n" : "layoutAlgorithm",
    "v" : "Compound Spring Embedder (CoSE)"
  } ]
}, {
  "nodeAttributes" : [ {
    "s" : 3004,
    "po" : 3348,
    "n" : "NumChildren",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3348,
    "n" : "NumDescendents",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3348,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3334,
    "n" : "NumChildren",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3334,
    "n" : "NumDescendents",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3334,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3320,
    "n" : "NumChildren",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3320,
    "n" : "NumDescendents",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3320,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3306,
    "n" : "NumChildren",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3306,
    "n" : "NumDescendents",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3306,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3292,
    "n" : "NumChildren",
    "v" : "3",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3292,
    "n" : "NumDescendents",
    "v" : "3",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3292,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3278,
    "n" : "NumChildren",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3278,
    "n" : "NumDescendents",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3278,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3264,
    "n" : "NumChildren",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3264,
    "n" : "NumDescendents",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3264,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3250,
    "n" : "NumChildren",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3250,
    "n" : "NumDescendents",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3250,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3236,
    "n" : "NumChildren",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3236,
    "n" : "NumDescendents",
    "v" : "2",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3236,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3222,
    "n" : "NumChildren",
    "v" : "1",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3222,
    "n" : "NumDescendents",
    "v" : "1",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3222,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3206,
    "n" : "NumChildren",
    "v" : "4",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3206,
    "n" : "NumDescendents",
    "v" : "4",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3206,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3190,
    "n" : "NumChildren",
    "v" : "4",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3190,
    "n" : "NumDescendents",
    "v" : "4",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3190,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3170,
    "n" : "NumChildren",
    "v" : "8",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3170,
    "n" : "NumDescendents",
    "v" : "8",
    "d" : "integer"
  }, {
    "s" : 3004,
    "po" : 3170,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3049,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3049,
    "n" : "name",
    "v" : "bn:00029678n"
  }, {
    "s" : 3004,
    "po" : 3049,
    "n" : "dicionario",
    "v" : "national+economy"
  }, {
    "s" : 3004,
    "po" : 3049,
    "n" : "id",
    "v" : "bn:00029678n"
  }, {
    "s" : 3004,
    "po" : 3049,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3048,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3048,
    "n" : "name",
    "v" : "bn:00076496n"
  }, {
    "s" : 3004,
    "po" : 3048,
    "n" : "dicionario",
    "v" : "trends"
  }, {
    "s" : 3004,
    "po" : 3048,
    "n" : "id",
    "v" : "bn:00076496n"
  }, {
    "s" : 3004,
    "po" : 3048,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3047,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3047,
    "n" : "name",
    "v" : "bn:00087474v"
  }, {
    "s" : 3004,
    "po" : 3047,
    "n" : "dicionario",
    "v" : "echoing"
  }, {
    "s" : 3004,
    "po" : 3047,
    "n" : "id",
    "v" : "bn:00087474v"
  }, {
    "s" : 3004,
    "po" : 3047,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3046,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3046,
    "n" : "name",
    "v" : "bn:00075151n"
  }, {
    "s" : 3004,
    "po" : 3046,
    "n" : "dicionario",
    "v" : "summer"
  }, {
    "s" : 3004,
    "po" : 3046,
    "n" : "id",
    "v" : "bn:00075151n"
  }, {
    "s" : 3004,
    "po" : 3046,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3045,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3045,
    "n" : "name",
    "v" : "bn:00047358n"
  }, {
    "s" : 3004,
    "po" : 3045,
    "n" : "dicionario",
    "v" : "investment"
  }, {
    "s" : 3004,
    "po" : 3045,
    "n" : "id",
    "v" : "bn:00047358n"
  }, {
    "s" : 3004,
    "po" : 3045,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3044,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3044,
    "n" : "name",
    "v" : "bn:00032469n"
  }, {
    "s" : 3004,
    "po" : 3044,
    "n" : "dicionario",
    "v" : "infusions"
  }, {
    "s" : 3004,
    "po" : 3044,
    "n" : "id",
    "v" : "bn:00032469n"
  }, {
    "s" : 3004,
    "po" : 3044,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3043,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3043,
    "n" : "name",
    "v" : "bn:00093430v"
  }, {
    "s" : 3004,
    "po" : 3043,
    "n" : "dicionario",
    "v" : "seen"
  }, {
    "s" : 3004,
    "po" : 3043,
    "n" : "id",
    "v" : "bn:00093430v"
  }, {
    "s" : 3004,
    "po" : 3043,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3042,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3042,
    "n" : "name",
    "v" : "bn:01404174n"
  }, {
    "s" : 3004,
    "po" : 3042,
    "n" : "dicionario",
    "v" : "Nortel+Networks"
  }, {
    "s" : 3004,
    "po" : 3042,
    "n" : "id",
    "v" : "bn:01404174n"
  }, {
    "s" : 3004,
    "po" : 3042,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3041,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3041,
    "n" : "name",
    "v" : "bn:00337783n"
  }, {
    "s" : 3004,
    "po" : 3041,
    "n" : "dicionario",
    "v" : "Nextel++Communications"
  }, {
    "s" : 3004,
    "po" : 3041,
    "n" : "id",
    "v" : "bn:00337783n"
  }, {
    "s" : 3004,
    "po" : 3041,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3040,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3040,
    "n" : "name",
    "v" : "bn:03629867n"
  }, {
    "s" : 3004,
    "po" : 3040,
    "n" : "dicionario",
    "v" : "Crown+Castle+International"
  }, {
    "s" : 3004,
    "po" : 3040,
    "n" : "id",
    "v" : "bn:03629867n"
  }, {
    "s" : 3004,
    "po" : 3040,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3039,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3039,
    "n" : "name",
    "v" : "bn:03776543n"
  }, {
    "s" : 3004,
    "po" : 3039,
    "n" : "dicionario",
    "v" : "Cox+Communications"
  }, {
    "s" : 3004,
    "po" : 3039,
    "n" : "id",
    "v" : "bn:03776543n"
  }, {
    "s" : 3004,
    "po" : 3039,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3038,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3038,
    "n" : "name",
    "v" : "bn:00795239n"
  }, {
    "s" : 3004,
    "po" : 3038,
    "n" : "dicionario",
    "v" : "Charter++Communications"
  }, {
    "s" : 3004,
    "po" : 3038,
    "n" : "id",
    "v" : "bn:00795239n"
  }, {
    "s" : 3004,
    "po" : 3038,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3037,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3037,
    "n" : "name",
    "v" : "bn:00054739n"
  }, {
    "s" : 3004,
    "po" : 3037,
    "n" : "dicionario",
    "v" : "PCS"
  }, {
    "s" : 3004,
    "po" : 3037,
    "n" : "id",
    "v" : "bn:00054739n"
  }, {
    "s" : 3004,
    "po" : 3037,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3036,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3036,
    "n" : "name",
    "v" : "bn:00027355n"
  }, {
    "s" : 3004,
    "po" : 3036,
    "n" : "dicionario",
    "v" : "management"
  }, {
    "s" : 3004,
    "po" : 3036,
    "n" : "id",
    "v" : "bn:00027355n"
  }, {
    "s" : 3004,
    "po" : 3036,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3035,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3035,
    "n" : "name",
    "v" : "bn:00080254n"
  }, {
    "s" : 3004,
    "po" : 3035,
    "n" : "dicionario",
    "v" : "vote+of+confidence"
  }, {
    "s" : 3004,
    "po" : 3035,
    "n" : "id",
    "v" : "bn:00080254n"
  }, {
    "s" : 3004,
    "po" : 3035,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3034,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3034,
    "n" : "name",
    "v" : "bn:03753495n"
  }, {
    "s" : 3004,
    "po" : 3034,
    "n" : "dicionario",
    "v" : "rash"
  }, {
    "s" : 3004,
    "po" : 3034,
    "n" : "id",
    "v" : "bn:03753495n"
  }, {
    "s" : 3004,
    "po" : 3034,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3033,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3033,
    "n" : "name",
    "v" : "bn:00088428v"
  }, {
    "s" : 3004,
    "po" : 3033,
    "n" : "dicionario",
    "v" : "view"
  }, {
    "s" : 3004,
    "po" : 3033,
    "n" : "id",
    "v" : "bn:00088428v"
  }, {
    "s" : 3004,
    "po" : 3033,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3032,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3032,
    "n" : "name",
    "v" : "bn:00009668n"
  }, {
    "s" : 3004,
    "po" : 3032,
    "n" : "dicionario",
    "v" : "observers"
  }, {
    "s" : 3004,
    "po" : 3032,
    "n" : "id",
    "v" : "bn:00009668n"
  }, {
    "s" : 3004,
    "po" : 3032,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3031,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3031,
    "n" : "name",
    "v" : "bn:00093287v"
  }, {
    "s" : 3004,
    "po" : 3031,
    "n" : "dicionario",
    "v" : "say"
  }, {
    "s" : 3004,
    "po" : 3031,
    "n" : "id",
    "v" : "bn:00093287v"
  }, {
    "s" : 3004,
    "po" : 3031,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3030,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3030,
    "n" : "name",
    "v" : "bn:00070206n"
  }, {
    "s" : 3004,
    "po" : 3030,
    "n" : "dicionario",
    "v" : "sector"
  }, {
    "s" : 3004,
    "po" : 3030,
    "n" : "id",
    "v" : "bn:00070206n"
  }, {
    "s" : 3004,
    "po" : 3030,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3029,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3029,
    "n" : "name",
    "v" : "bn:13604908a"
  }, {
    "s" : 3004,
    "po" : 3029,
    "n" : "dicionario",
    "v" : "beleaguered"
  }, {
    "s" : 3004,
    "po" : 3029,
    "n" : "id",
    "v" : "bn:13604908a"
  }, {
    "s" : 3004,
    "po" : 3029,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3028,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3028,
    "n" : "name",
    "v" : "bn:00059224n"
  }, {
    "s" : 3004,
    "po" : 3028,
    "n" : "dicionario",
    "v" : "optimism"
  }, {
    "s" : 3004,
    "po" : 3028,
    "n" : "id",
    "v" : "bn:00059224n"
  }, {
    "s" : 3004,
    "po" : 3028,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3027,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3027,
    "n" : "name",
    "v" : "bn:00092663v"
  }, {
    "s" : 3004,
    "po" : 3027,
    "n" : "dicionario",
    "v" : "renewed"
  }, {
    "s" : 3004,
    "po" : 3027,
    "n" : "id",
    "v" : "bn:00092663v"
  }, {
    "s" : 3004,
    "po" : 3027,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3026,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3026,
    "n" : "name",
    "v" : "bn:00063224n"
  }, {
    "s" : 3004,
    "po" : 3026,
    "n" : "dicionario",
    "v" : "points"
  }, {
    "s" : 3004,
    "po" : 3026,
    "n" : "id",
    "v" : "bn:00063224n"
  }, {
    "s" : 3004,
    "po" : 3026,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3025,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3025,
    "n" : "name",
    "v" : "bn:00014710n"
  }, {
    "s" : 3004,
    "po" : 3025,
    "n" : "dicionario",
    "v" : "months"
  }, {
    "s" : 3004,
    "po" : 3025,
    "n" : "id",
    "v" : "bn:00014710n"
  }, {
    "s" : 3004,
    "po" : 3025,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3024,
    "n" : "peso",
    "v" : "2.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3024,
    "n" : "name",
    "v" : "bn:00084331v"
  }, {
    "s" : 3004,
    "po" : 3024,
    "n" : "dicionario",
    "v" : "purchasing"
  }, {
    "s" : 3004,
    "po" : 3024,
    "n" : "id",
    "v" : "bn:00084331v"
  }, {
    "s" : 3004,
    "po" : 3024,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3023,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3023,
    "n" : "name",
    "v" : "bn:00027366n"
  }, {
    "s" : 3004,
    "po" : 3023,
    "n" : "dicionario",
    "v" : "directors"
  }, {
    "s" : 3004,
    "po" : 3023,
    "n" : "id",
    "v" : "bn:00027366n"
  }, {
    "s" : 3004,
    "po" : 3023,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3022,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3022,
    "n" : "name",
    "v" : "bn:00032179n"
  }, {
    "s" : 3004,
    "po" : 3022,
    "n" : "dicionario",
    "v" : "executives"
  }, {
    "s" : 3004,
    "po" : 3022,
    "n" : "id",
    "v" : "bn:00032179n"
  }, {
    "s" : 3004,
    "po" : 3022,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3021,
    "n" : "peso",
    "v" : "2.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3021,
    "n" : "name",
    "v" : "bn:00076374n"
  }, {
    "s" : 3004,
    "po" : 3021,
    "n" : "dicionario",
    "v" : "telecom"
  }, {
    "s" : 3004,
    "po" : 3021,
    "n" : "id",
    "v" : "bn:00076374n"
  }, {
    "s" : 3004,
    "po" : 3021,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3020,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3020,
    "n" : "name",
    "v" : "bn:00068607n"
  }, {
    "s" : 3004,
    "po" : 3020,
    "n" : "dicionario",
    "v" : "surge"
  }, {
    "s" : 3004,
    "po" : 3020,
    "n" : "id",
    "v" : "bn:00068607n"
  }, {
    "s" : 3004,
    "po" : 3020,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3019,
    "n" : "peso",
    "v" : "2.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3019,
    "n" : "name",
    "v" : "bn:00074332n"
  }, {
    "s" : 3004,
    "po" : 3019,
    "n" : "dicionario",
    "v" : "stock"
  }, {
    "s" : 3004,
    "po" : 3019,
    "n" : "id",
    "v" : "bn:00074332n"
  }, {
    "s" : 3004,
    "po" : 3019,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3018,
    "n" : "peso",
    "v" : "2.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3018,
    "n" : "name",
    "v" : "bn:00021286n"
  }, {
    "s" : 3004,
    "po" : 3018,
    "n" : "dicionario",
    "v" : "company"
  }, {
    "s" : 3004,
    "po" : 3018,
    "n" : "id",
    "v" : "bn:00021286n"
  }, {
    "s" : 3004,
    "po" : 3018,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3017,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3017,
    "n" : "name",
    "v" : "bn:00099557a"
  }, {
    "s" : 3004,
    "po" : 3017,
    "n" : "dicionario",
    "v" : "cheap"
  }, {
    "s" : 3004,
    "po" : 3017,
    "n" : "id",
    "v" : "bn:00099557a"
  }, {
    "s" : 3004,
    "po" : 3017,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3016,
    "n" : "peso",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3016,
    "n" : "name",
    "v" : "bn:00090416v"
  }, {
    "s" : 3004,
    "po" : 3016,
    "n" : "dicionario",
    "v" : "loading"
  }, {
    "s" : 3004,
    "po" : 3016,
    "n" : "id",
    "v" : "bn:00090416v"
  }, {
    "s" : 3004,
    "po" : 3016,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3015,
    "n" : "peso",
    "v" : "3.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3015,
    "n" : "name",
    "v" : "bn:00046899n"
  }, {
    "s" : 3004,
    "po" : 3015,
    "n" : "dicionario",
    "v" : "insiders"
  }, {
    "s" : 3004,
    "po" : 3015,
    "n" : "id",
    "v" : "bn:00046899n"
  }, {
    "s" : 3004,
    "po" : 3015,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3014,
    "n" : "peso",
    "v" : "2.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3014,
    "n" : "name",
    "v" : "bn:00046576n"
  }, {
    "s" : 3004,
    "po" : 3014,
    "n" : "dicionario",
    "v" : "Industry"
  }, {
    "s" : 3004,
    "po" : 3014,
    "n" : "id",
    "v" : "bn:00046576n"
  }, {
    "s" : 3004,
    "po" : 3014,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  } ]
}, {
  "edgeAttributes" : [ {
    "s" : 3004,
    "po" : 3090,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3090,
    "n" : "source",
    "v" : "bn:00087474v"
  }, {
    "s" : 3004,
    "po" : 3090,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3090,
    "n" : "target",
    "v" : "bn:00076496n"
  }, {
    "s" : 3004,
    "po" : 3089,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3089,
    "n" : "source",
    "v" : "bn:00075151n"
  }, {
    "s" : 3004,
    "po" : 3089,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3089,
    "n" : "target",
    "v" : "bn:00087474v"
  }, {
    "s" : 3004,
    "po" : 3088,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3088,
    "n" : "source",
    "v" : "bn:00047358n"
  }, {
    "s" : 3004,
    "po" : 3088,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3088,
    "n" : "target",
    "v" : "bn:00075151n"
  }, {
    "s" : 3004,
    "po" : 3087,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3087,
    "n" : "source",
    "v" : "bn:00093430v"
  }, {
    "s" : 3004,
    "po" : 3087,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3087,
    "n" : "target",
    "v" : "bn:00032469n"
  }, {
    "s" : 3004,
    "po" : 3086,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3086,
    "n" : "source",
    "v" : "bn:01404174n"
  }, {
    "s" : 3004,
    "po" : 3086,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3086,
    "n" : "target",
    "v" : "bn:00093430v"
  }, {
    "s" : 3004,
    "po" : 3085,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3085,
    "n" : "source",
    "v" : "bn:00337783n"
  }, {
    "s" : 3004,
    "po" : 3085,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3085,
    "n" : "target",
    "v" : "bn:01404174n"
  }, {
    "s" : 3004,
    "po" : 3084,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3084,
    "n" : "source",
    "v" : "bn:03629867n"
  }, {
    "s" : 3004,
    "po" : 3084,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3084,
    "n" : "target",
    "v" : "bn:00337783n"
  }, {
    "s" : 3004,
    "po" : 3083,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3083,
    "n" : "source",
    "v" : "bn:03776543n"
  }, {
    "s" : 3004,
    "po" : 3083,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3083,
    "n" : "target",
    "v" : "bn:03629867n"
  }, {
    "s" : 3004,
    "po" : 3082,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3082,
    "n" : "source",
    "v" : "bn:00795239n"
  }, {
    "s" : 3004,
    "po" : 3082,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3082,
    "n" : "target",
    "v" : "bn:03776543n"
  }, {
    "s" : 3004,
    "po" : 3081,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3081,
    "n" : "source",
    "v" : "bn:00054739n"
  }, {
    "s" : 3004,
    "po" : 3081,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3081,
    "n" : "target",
    "v" : "bn:00795239n"
  }, {
    "s" : 3004,
    "po" : 3080,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3080,
    "n" : "source",
    "v" : "bn:00027355n"
  }, {
    "s" : 3004,
    "po" : 3080,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3080,
    "n" : "target",
    "v" : "bn:00054739n"
  }, {
    "s" : 3004,
    "po" : 3079,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3079,
    "n" : "source",
    "v" : "bn:00080254n"
  }, {
    "s" : 3004,
    "po" : 3079,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3079,
    "n" : "target",
    "v" : "bn:00027355n"
  }, {
    "s" : 3004,
    "po" : 3078,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3078,
    "n" : "source",
    "v" : "bn:00088428v"
  }, {
    "s" : 3004,
    "po" : 3078,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3078,
    "n" : "target",
    "v" : "bn:03753495n"
  }, {
    "s" : 3004,
    "po" : 3077,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3077,
    "n" : "source",
    "v" : "bn:00009668n"
  }, {
    "s" : 3004,
    "po" : 3077,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3077,
    "n" : "target",
    "v" : "bn:00088428v"
  }, {
    "s" : 3004,
    "po" : 3076,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3076,
    "n" : "source",
    "v" : "bn:00093287v"
  }, {
    "s" : 3004,
    "po" : 3076,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3076,
    "n" : "target",
    "v" : "bn:00009668n"
  }, {
    "s" : 3004,
    "po" : 3075,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3075,
    "n" : "source",
    "v" : "bn:00070206n"
  }, {
    "s" : 3004,
    "po" : 3075,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3075,
    "n" : "target",
    "v" : "bn:00093287v"
  }, {
    "s" : 3004,
    "po" : 3074,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3074,
    "n" : "source",
    "v" : "bn:13604908a"
  }, {
    "s" : 3004,
    "po" : 3074,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3074,
    "n" : "target",
    "v" : "bn:00070206n"
  }, {
    "s" : 3004,
    "po" : 3073,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3073,
    "n" : "source",
    "v" : "bn:00059224n"
  }, {
    "s" : 3004,
    "po" : 3073,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3073,
    "n" : "target",
    "v" : "bn:13604908a"
  }, {
    "s" : 3004,
    "po" : 3072,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3072,
    "n" : "source",
    "v" : "bn:00092663v"
  }, {
    "s" : 3004,
    "po" : 3072,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3072,
    "n" : "target",
    "v" : "bn:00059224n"
  }, {
    "s" : 3004,
    "po" : 3071,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3071,
    "n" : "source",
    "v" : "bn:00063224n"
  }, {
    "s" : 3004,
    "po" : 3071,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3071,
    "n" : "target",
    "v" : "bn:00092663v"
  }, {
    "s" : 3004,
    "po" : 3070,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3070,
    "n" : "source",
    "v" : "bn:00014710n"
  }, {
    "s" : 3004,
    "po" : 3070,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3070,
    "n" : "target",
    "v" : "bn:00063224n"
  }, {
    "s" : 3004,
    "po" : 3069,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3069,
    "n" : "source",
    "v" : "bn:00084331v"
  }, {
    "s" : 3004,
    "po" : 3069,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3069,
    "n" : "target",
    "v" : "bn:00080254n"
  }, {
    "s" : 3004,
    "po" : 3068,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3068,
    "n" : "source",
    "v" : "bn:00027366n"
  }, {
    "s" : 3004,
    "po" : 3068,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3068,
    "n" : "target",
    "v" : "bn:00084331v"
  }, {
    "s" : 3004,
    "po" : 3067,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3067,
    "n" : "source",
    "v" : "bn:00032179n"
  }, {
    "s" : 3004,
    "po" : 3067,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3067,
    "n" : "target",
    "v" : "bn:00027366n"
  }, {
    "s" : 3004,
    "po" : 3066,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3066,
    "n" : "source",
    "v" : "bn:00076374n"
  }, {
    "s" : 3004,
    "po" : 3066,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3066,
    "n" : "target",
    "v" : "bn:00076496n"
  }, {
    "s" : 3004,
    "po" : 3065,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3065,
    "n" : "source",
    "v" : "bn:00076374n"
  }, {
    "s" : 3004,
    "po" : 3065,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3065,
    "n" : "target",
    "v" : "bn:00032179n"
  }, {
    "s" : 3004,
    "po" : 3064,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3064,
    "n" : "source",
    "v" : "bn:00068607n"
  }, {
    "s" : 3004,
    "po" : 3064,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3064,
    "n" : "target",
    "v" : "bn:00076374n"
  }, {
    "s" : 3004,
    "po" : 3063,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3063,
    "n" : "source",
    "v" : "bn:00074332n"
  }, {
    "s" : 3004,
    "po" : 3063,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3063,
    "n" : "target",
    "v" : "bn:00014710n"
  }, {
    "s" : 3004,
    "po" : 3062,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3062,
    "n" : "source",
    "v" : "bn:00074332n"
  }, {
    "s" : 3004,
    "po" : 3062,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3062,
    "n" : "target",
    "v" : "bn:00068607n"
  }, {
    "s" : 3004,
    "po" : 3061,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3061,
    "n" : "source",
    "v" : "bn:00021286n"
  }, {
    "s" : 3004,
    "po" : 3061,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3061,
    "n" : "target",
    "v" : "bn:00084331v"
  }, {
    "s" : 3004,
    "po" : 3060,
    "n" : "weight",
    "v" : "2.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3060,
    "n" : "source",
    "v" : "bn:00021286n"
  }, {
    "s" : 3004,
    "po" : 3060,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3060,
    "n" : "target",
    "v" : "bn:00074332n"
  }, {
    "s" : 3004,
    "po" : 3059,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3059,
    "n" : "source",
    "v" : "bn:00099557a"
  }, {
    "s" : 3004,
    "po" : 3059,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3059,
    "n" : "target",
    "v" : "bn:00021286n"
  }, {
    "s" : 3004,
    "po" : 3058,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3058,
    "n" : "source",
    "v" : "bn:00090416v"
  }, {
    "s" : 3004,
    "po" : 3058,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3058,
    "n" : "target",
    "v" : "bn:00099557a"
  }, {
    "s" : 3004,
    "po" : 3057,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3057,
    "n" : "source",
    "v" : "bn:00046899n"
  }, {
    "s" : 3004,
    "po" : 3057,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3057,
    "n" : "target",
    "v" : "bn:00032469n"
  }, {
    "s" : 3004,
    "po" : 3056,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3056,
    "n" : "source",
    "v" : "bn:00046899n"
  }, {
    "s" : 3004,
    "po" : 3056,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3056,
    "n" : "target",
    "v" : "bn:03753495n"
  }, {
    "s" : 3004,
    "po" : 3055,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3055,
    "n" : "source",
    "v" : "bn:00046899n"
  }, {
    "s" : 3004,
    "po" : 3055,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3055,
    "n" : "target",
    "v" : "bn:00047358n"
  }, {
    "s" : 3004,
    "po" : 3054,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3054,
    "n" : "source",
    "v" : "bn:00046899n"
  }, {
    "s" : 3004,
    "po" : 3054,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3054,
    "n" : "target",
    "v" : "bn:00084331v"
  }, {
    "s" : 3004,
    "po" : 3053,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3053,
    "n" : "source",
    "v" : "bn:00046899n"
  }, {
    "s" : 3004,
    "po" : 3053,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3053,
    "n" : "target",
    "v" : "bn:00090416v"
  }, {
    "s" : 3004,
    "po" : 3052,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3052,
    "n" : "source",
    "v" : "bn:00046576n"
  }, {
    "s" : 3004,
    "po" : 3052,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3052,
    "n" : "target",
    "v" : "bn:00076374n"
  }, {
    "s" : 3004,
    "po" : 3051,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3051,
    "n" : "source",
    "v" : "bn:00046576n"
  }, {
    "s" : 3004,
    "po" : 3051,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3051,
    "n" : "target",
    "v" : "bn:00029678n"
  }, {
    "s" : 3004,
    "po" : 3050,
    "n" : "weight",
    "v" : "1.0",
    "d" : "double"
  }, {
    "s" : 3004,
    "po" : 3050,
    "n" : "source",
    "v" : "bn:00046576n"
  }, {
    "s" : 3004,
    "po" : 3050,
    "n" : "selected",
    "v" : "false",
    "d" : "boolean"
  }, {
    "s" : 3004,
    "po" : 3050,
    "n" : "target",
    "v" : "bn:00046899n"
  } ]
}, {
  "cartesianLayout" : [ {
    "node" : 3348,
    "view" : 3091,
    "x" : 2174.5,
    "y" : 2844.0,
    "z" : 100.0
  }, {
    "node" : 3334,
    "view" : 3091,
    "x" : -9.0,
    "y" : 97.5,
    "z" : 100.0
  }, {
    "node" : 3320,
    "view" : 3091,
    "x" : -1751.0,
    "y" : -1140.5,
    "z" : 100.0
  }, {
    "node" : 3306,
    "view" : 3091,
    "x" : 182.5,
    "y" : -530.5,
    "z" : 100.0
  }, {
    "node" : 3292,
    "view" : 3091,
    "x" : 292.5,
    "y" : -227.0,
    "z" : 100.0
  }, {
    "node" : 3278,
    "view" : 3091,
    "x" : 2379.0,
    "y" : -309.5,
    "z" : 100.0
  }, {
    "node" : 3264,
    "view" : 3091,
    "x" : 509.0,
    "y" : -2073.0,
    "z" : 100.0
  }, {
    "node" : 3250,
    "view" : 3091,
    "x" : -1454.0,
    "y" : -2940.0,
    "z" : 100.0
  }, {
    "node" : 3236,
    "view" : 3091,
    "x" : -2900.5,
    "y" : -1478.5,
    "z" : 100.0
  }, {
    "node" : 3222,
    "view" : 3091,
    "x" : 692.0,
    "y" : 1705.0,
    "z" : 100.0
  }, {
    "node" : 3206,
    "view" : 3091,
    "x" : -1285.5,
    "y" : 605.5,
    "z" : 100.0
  }, {
    "node" : 3190,
    "view" : 3091,
    "x" : 400.5,
    "y" : 1812.5,
    "z" : 100.0
  }, {
    "node" : 3170,
    "view" : 3091,
    "x" : 165.0,
    "y" : 289.0,
    "z" : 100.0
  }, {
    "node" : 3049,
    "view" : 3091,
    "x" : 141.0,
    "y" : 433.0,
    "z" : 0.0
  }, {
    "node" : 3048,
    "view" : 3091,
    "x" : 373.0,
    "y" : 1873.0,
    "z" : 0.0
  }, {
    "node" : 3047,
    "view" : 3091,
    "x" : 2106.0,
    "y" : 2857.0,
    "z" : 0.0
  }, {
    "node" : 3046,
    "view" : 3091,
    "x" : 2243.0,
    "y" : 2831.0,
    "z" : 0.0
  }, {
    "node" : 3045,
    "view" : 3091,
    "x" : 190.0,
    "y" : 354.0,
    "z" : 0.0
  }, {
    "node" : 3044,
    "view" : 3091,
    "x" : 206.0,
    "y" : 151.0,
    "z" : 0.0
  }, {
    "node" : 3043,
    "view" : 3091,
    "x" : 13.0,
    "y" : 147.0,
    "z" : 0.0
  }, {
    "node" : 3042,
    "view" : 3091,
    "x" : -31.0,
    "y" : 48.0,
    "z" : 0.0
  }, {
    "node" : 3041,
    "view" : 3091,
    "x" : -1746.0,
    "y" : -1095.0,
    "z" : 0.0
  }, {
    "node" : 3040,
    "view" : 3091,
    "x" : -1756.0,
    "y" : -1186.0,
    "z" : 0.0
  }, {
    "node" : 3039,
    "view" : 3091,
    "x" : 119.0,
    "y" : -557.0,
    "z" : 0.0
  }, {
    "node" : 3038,
    "view" : 3091,
    "x" : 246.0,
    "y" : -504.0,
    "z" : 0.0
  }, {
    "node" : 3037,
    "view" : 3091,
    "x" : 335.0,
    "y" : -329.0,
    "z" : 0.0
  }, {
    "node" : 3036,
    "view" : 3091,
    "x" : 301.0,
    "y" : -231.0,
    "z" : 0.0
  }, {
    "node" : 3035,
    "view" : 3091,
    "x" : 250.0,
    "y" : -125.0,
    "z" : 0.0
  }, {
    "node" : 3034,
    "view" : 3091,
    "x" : 299.0,
    "y" : 293.0,
    "z" : 0.0
  }, {
    "node" : 3033,
    "view" : 3091,
    "x" : 2377.0,
    "y" : -265.0,
    "z" : 0.0
  }, {
    "node" : 3032,
    "view" : 3091,
    "x" : 2381.0,
    "y" : -354.0,
    "z" : 0.0
  }, {
    "node" : 3031,
    "view" : 3091,
    "x" : 576.0,
    "y" : -2054.0,
    "z" : 0.0
  }, {
    "node" : 3030,
    "view" : 3091,
    "x" : 442.0,
    "y" : -2092.0,
    "z" : 0.0
  }, {
    "node" : 3029,
    "view" : 3091,
    "x" : -1387.0,
    "y" : -2919.0,
    "z" : 0.0
  }, {
    "node" : 3028,
    "view" : 3091,
    "x" : -1521.0,
    "y" : -2961.0,
    "z" : 0.0
  }, {
    "node" : 3027,
    "view" : 3091,
    "x" : -2836.0,
    "y" : -1488.0,
    "z" : 0.0
  }, {
    "node" : 3026,
    "view" : 3091,
    "x" : -2965.0,
    "y" : -1469.0,
    "z" : 0.0
  }, {
    "node" : 3025,
    "view" : 3091,
    "x" : -1425.0,
    "y" : 530.0,
    "z" : 0.0
  }, {
    "node" : 3024,
    "view" : 3091,
    "x" : 100.0,
    "y" : 145.0,
    "z" : 0.0
  }, {
    "node" : 3023,
    "view" : 3091,
    "x" : 692.0,
    "y" : 1705.0,
    "z" : 0.0
  }, {
    "node" : 3022,
    "view" : 3091,
    "x" : 491.0,
    "y" : 1868.0,
    "z" : 0.0
  }, {
    "node" : 3021,
    "view" : 3091,
    "x" : 448.0,
    "y" : 1791.0,
    "z" : 0.0
  }, {
    "node" : 3020,
    "view" : 3091,
    "x" : 310.0,
    "y" : 1752.0,
    "z" : 0.0
  }, {
    "node" : 3019,
    "view" : 3091,
    "x" : -1292.0,
    "y" : 581.0,
    "z" : 0.0
  }, {
    "node" : 3018,
    "view" : 3091,
    "x" : -1146.0,
    "y" : 597.0,
    "z" : 0.0
  }, {
    "node" : 3017,
    "view" : 3091,
    "x" : -1187.0,
    "y" : 681.0,
    "z" : 0.0
  }, {
    "node" : 3016,
    "view" : 3091,
    "x" : 31.0,
    "y" : 274.0,
    "z" : 0.0
  }, {
    "node" : 3015,
    "view" : 3091,
    "x" : 160.0,
    "y" : 253.0,
    "z" : 0.0
  }, {
    "node" : 3014,
    "view" : 3091,
    "x" : 70.0,
    "y" : 348.0,
    "z" : 0.0
  } ]
}, {
  "cyVisualProperties" : [ {
    "properties_of" : "network",
    "applies_to" : 3091,
    "view" : 3091,
    "properties" : {
      "NETWORK_BACKGROUND_PAINT" : "#FFFFFF",
      "NETWORK_CENTER_X_LOCATION" : "0.0",
      "NETWORK_CENTER_Y_LOCATION" : "0.0",
      "NETWORK_CENTER_Z_LOCATION" : "0.0",
      "NETWORK_DEPTH" : "0.0",
      "NETWORK_EDGE_SELECTION" : "true",
      "NETWORK_HEIGHT" : "400.0",
      "NETWORK_NODE_SELECTION" : "true",
      "NETWORK_SCALE_FACTOR" : "1.0",
      "NETWORK_SIZE" : "550.0",
      "NETWORK_WIDTH" : "550.0"
    }
  }, {
    "properties_of" : "nodes:default",
    "applies_to" : 3091,
    "view" : 3091,
    "properties" : {
      "COMPOUND_NODE_PADDING" : "10.0",
      "COMPOUND_NODE_SHAPE" : "ROUND_RECTANGLE",
      "NODE_BORDER_PAINT" : "#CCCCCC",
      "NODE_BORDER_STROKE" : "SOLID",
      "NODE_BORDER_TRANSPARENCY" : "255",
      "NODE_BORDER_WIDTH" : "0.0",
      "NODE_CUSTOMGRAPHICS_1" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_2" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_3" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_4" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_5" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_6" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_7" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_8" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_9" : "org.cytoscape.ding.customgraphics.NullCustomGraphics,0,[ Remove Graphics ],",
      "NODE_CUSTOMGRAPHICS_POSITION_1" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_2" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_3" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_4" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_5" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_6" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_7" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_8" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_POSITION_9" : "C,C,c,0.00,0.00",
      "NODE_CUSTOMGRAPHICS_SIZE_1" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_2" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_3" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_4" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_5" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_6" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_7" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_8" : "50.0",
      "NODE_CUSTOMGRAPHICS_SIZE_9" : "50.0",
      "NODE_CUSTOMPAINT_1" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_1, name=Node Custom Paint 1)",
      "NODE_CUSTOMPAINT_2" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_2, name=Node Custom Paint 2)",
      "NODE_CUSTOMPAINT_3" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_3, name=Node Custom Paint 3)",
      "NODE_CUSTOMPAINT_4" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_4, name=Node Custom Paint 4)",
      "NODE_CUSTOMPAINT_5" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_5, name=Node Custom Paint 5)",
      "NODE_CUSTOMPAINT_6" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_6, name=Node Custom Paint 6)",
      "NODE_CUSTOMPAINT_7" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_7, name=Node Custom Paint 7)",
      "NODE_CUSTOMPAINT_8" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_8, name=Node Custom Paint 8)",
      "NODE_CUSTOMPAINT_9" : "DefaultVisualizableVisualProperty(id=NODE_CUSTOMPAINT_9, name=Node Custom Paint 9)",
      "NODE_DEPTH" : "0.0",
      "NODE_FILL_COLOR" : "#89D0F5",
      "NODE_HEIGHT" : "35.0",
      "NODE_LABEL_COLOR" : "#000000",
      "NODE_LABEL_FONT_FACE" : "SansSerif.plain,plain,12",
      "NODE_LABEL_FONT_SIZE" : "12",
      "NODE_LABEL_POSITION" : "C,C,c,0.00,0.00",
      "NODE_LABEL_TRANSPARENCY" : "255",
      "NODE_LABEL_WIDTH" : "200.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "true",
      "NODE_PAINT" : "#1E90FF",
      "NODE_SELECTED" : "false",
      "NODE_SELECTED_PAINT" : "#FFFF00",
      "NODE_SHAPE" : "ROUND_RECTANGLE",
      "NODE_SIZE" : "35.0",
      "NODE_TRANSPARENCY" : "255",
      "NODE_VISIBLE" : "true",
      "NODE_WIDTH" : "75.0",
      "NODE_X_LOCATION" : "0.0",
      "NODE_Y_LOCATION" : "0.0",
      "NODE_Z_LOCATION" : "0.0"
    },
    "dependencies" : {
      "nodeCustomGraphicsSizeSync" : "true",
      "nodeSizeLocked" : "false"
    },
    "mappings" : {
      "NODE_LABEL" : {
        "type" : "PASSTHROUGH",
        "definition" : "COL=name,T=string"
      }
    }
  }, {
    "properties_of" : "edges:default",
    "applies_to" : 3091,
    "view" : 3091,
    "properties" : {
      "EDGE_CURVED" : "true",
      "EDGE_LABEL_COLOR" : "#000000",
      "EDGE_LABEL_FONT_FACE" : "Dialog.plain,plain,10",
      "EDGE_LABEL_FONT_SIZE" : "10",
      "EDGE_LABEL_TRANSPARENCY" : "255",
      "EDGE_LABEL_WIDTH" : "200.0",
      "EDGE_LINE_TYPE" : "SOLID",
      "EDGE_PAINT" : "#323232",
      "EDGE_SELECTED" : "false",
      "EDGE_SELECTED_PAINT" : "#FF0000",
      "EDGE_SOURCE_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_SOURCE_ARROW_SHAPE" : "NONE",
      "EDGE_SOURCE_ARROW_SIZE" : "6.0",
      "EDGE_SOURCE_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_STROKE_SELECTED_PAINT" : "#FF0000",
      "EDGE_STROKE_UNSELECTED_PAINT" : "#848484",
      "EDGE_TARGET_ARROW_SELECTED_PAINT" : "#FFFF00",
      "EDGE_TARGET_ARROW_SHAPE" : "NONE",
      "EDGE_TARGET_ARROW_SIZE" : "6.0",
      "EDGE_TARGET_ARROW_UNSELECTED_PAINT" : "#000000",
      "EDGE_TRANSPARENCY" : "255",
      "EDGE_UNSELECTED_PAINT" : "#404040",
      "EDGE_VISIBLE" : "true",
      "EDGE_WIDTH" : "2.0"
    },
    "dependencies" : {
      "arrowColorMatchesEdge" : "false"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3348,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "81.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "232.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3334,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "154.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "139.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3320,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "146.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "105.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3306,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "108.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "222.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3292,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "259.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "180.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3278,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "144.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "99.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3264,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "93.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "229.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3250,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "97.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "229.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3236,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "74.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "224.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3222,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "55.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "95.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3206,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "206.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "374.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3190,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "176.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "276.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  }, {
    "properties_of" : "nodes",
    "applies_to" : 3170,
    "view" : 3091,
    "properties" : {
      "NODE_BORDER_WIDTH" : "1.0",
      "NODE_HEIGHT" : "343.0",
      "NODE_NESTED_NETWORK_IMAGE_VISIBLE" : "false",
      "NODE_SHAPE" : "RECTANGLE",
      "NODE_TRANSPARENCY" : "10",
      "NODE_WIDTH" : "363.0",
      "NODE_Z_LOCATION" : "100.0"
    }
  } ]
}, {
  "cySubNetworks" : [ {
    "@id" : 3004,
    "nodes" : [ 3348, 3334, 3320, 3306, 3292, 3278, 3264, 3250, 3236, 3222, 3206, 3190, 3170, 3049, 3048, 3047, 3046, 3045, 3044, 3043, 3042, 3041, 3040, 3039, 3038, 3037, 3036, 3035, 3034, 3033, 3032, 3031, 3030, 3029, 3028, 3027, 3026, 3025, 3024, 3023, 3022, 3021, 3020, 3019, 3018, 3017, 3016, 3015, 3014 ],
    "edges" : [ 3090, 3089, 3088, 3087, 3086, 3085, 3084, 3083, 3082, 3081, 3080, 3079, 3078, 3077, 3076, 3075, 3074, 3073, 3072, 3071, 3070, 3069, 3068, 3067, 3066, 3065, 3064, 3063, 3062, 3061, 3060, 3059, 3058, 3057, 3056, 3055, 3054, 3053, 3052, 3051, 3050 ]
  } ]
}, {
  "cyViews" : [ {
    "@id" : 3091,
    "s" : 3004
  } ]
}, {
  "cyNetworkRelations" : [ {
    "p" : 3004,
    "c" : 3091,
    "r" : "view",
    "name" : "From cyREST view"
  }, {
    "c" : 3004,
    "r" : "subnetwork",
    "name" : "From cyREST"
  } ]
}, {
  "cyGroups" : [ {
    "@id" : 3264,
    "view" : 3091,
    "name" : "group6",
    "nodes" : [ 3030, 3031 ],
    "external_edges" : [ 3074, 3076 ],
    "internal_edges" : [ 3075 ]
  }, {
    "@id" : 3292,
    "view" : 3091,
    "name" : "group8",
    "nodes" : [ 3035, 3037, 3036 ],
    "external_edges" : [ 3081, 3069 ],
    "internal_edges" : [ 3079, 3080 ]
  }, {
    "@id" : 3170,
    "view" : 3091,
    "name" : "group0",
    "nodes" : [ 3015, 3049, 3044, 3045, 3014, 3034, 3024, 3016 ],
    "external_edges" : [ 3087, 3088, 3058, 3061, 3078, 3068, 3052, 3069 ],
    "internal_edges" : [ 3057, 3055, 3056, 3054, 3053, 3050, 3051 ]
  }, {
    "@id" : 3348,
    "view" : 3091,
    "name" : "group12",
    "nodes" : [ 3046, 3047 ],
    "external_edges" : [ 3088, 3090 ],
    "internal_edges" : [ 3089 ]
  }, {
    "@id" : 3190,
    "view" : 3091,
    "name" : "group1",
    "nodes" : [ 3022, 3048, 3021, 3020 ],
    "external_edges" : [ 3090, 3062, 3067, 3052 ],
    "internal_edges" : [ 3065, 3066, 3064 ]
  }, {
    "@id" : 3306,
    "view" : 3091,
    "name" : "group9",
    "nodes" : [ 3038, 3039 ],
    "external_edges" : [ 3081, 3083 ],
    "internal_edges" : [ 3082 ]
  }, {
    "@id" : 3278,
    "view" : 3091,
    "name" : "group7",
    "nodes" : [ 3032, 3033 ],
    "external_edges" : [ 3076, 3078 ],
    "internal_edges" : [ 3077 ]
  }, {
    "@id" : 3222,
    "view" : 3091,
    "name" : "group3",
    "nodes" : [ 3023 ],
    "external_edges" : [ 3067, 3068 ],
    "internal_edges" : [ ]
  }, {
    "@id" : 3320,
    "view" : 3091,
    "name" : "group10",
    "nodes" : [ 3041, 3040 ],
    "external_edges" : [ 3083, 3085 ],
    "internal_edges" : [ 3084 ]
  }, {
    "@id" : 3236,
    "view" : 3091,
    "name" : "group4",
    "nodes" : [ 3027, 3026 ],
    "external_edges" : [ 3072, 3070 ],
    "internal_edges" : [ 3071 ]
  }, {
    "@id" : 3334,
    "view" : 3091,
    "name" : "group11",
    "nodes" : [ 3043, 3042 ],
    "external_edges" : [ 3087, 3085 ],
    "internal_edges" : [ 3086 ]
  }, {
    "@id" : 3206,
    "view" : 3091,
    "name" : "group2",
    "nodes" : [ 3017, 3025, 3018, 3019 ],
    "external_edges" : [ 3058, 3061, 3062, 3070 ],
    "internal_edges" : [ 3059, 3060, 3063 ]
  }, {
    "@id" : 3250,
    "view" : 3091,
    "name" : "group5",
    "nodes" : [ 3028, 3029 ],
    "external_edges" : [ 3072, 3074 ],
    "internal_edges" : [ 3073 ]
  } ]
}, {
  "metaData" : [ {
    "elementCount" : 21,
    "name" : "cyTableColumn"
  }, {
    "elementCount" : 4,
    "name" : "networkAttributes"
  }, {
    "elementCount" : 1,
    "name" : "cyHiddenAttributes"
  }, {
    "elementCount" : 219,
    "name" : "nodeAttributes"
  }, {
    "elementCount" : 164,
    "name" : "edgeAttributes"
  }, {
    "elementCount" : 49,
    "name" : "cartesianLayout"
  }, {
    "elementCount" : 16,
    "name" : "cyVisualProperties"
  }, {
    "elementCount" : 1,
    "name" : "cySubNetworks"
  }, {
    "elementCount" : 1,
    "name" : "cyViews"
  }, {
    "elementCount" : 13,
    "name" : "cyGroups"
  }, {
    "elementCount" : 2,
    "name" : "cyNetworkRelations"
  } ]
}, {
  "status" : [ {
    "error" : "",
    "success" : true
  } ]
} ]